<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="300">
    <title>Video Streams</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>
        .video-container {
            display: flex;
            justify-content: center; 
            flex-wrap: wrap;
            gap: 15px;
        }

        .video-item {
            flex: 1 1 calc(50% - 30px);
            max-width: calc(50% - 30px);
            box-sizing: border-box;
        }

        @media (max-width: 1280px) {
            .video-item {
                flex: 1 1 calc(50% - 30px);
                max-width: calc(50% - 30px);
            }
        }

        @media (max-width: 1280px) {
            .video-item {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }
        body {
    background-color: black; 
    color: white; 
}

.bg-dark { 
    background-color: black !important;
}

.text-white { 
    color: white !important;
}
    </style>
</head>
<body>
    <div class="container mt-5">
    <!--
        <div class="text-center mb-4">
            <h1>Live Video Streams BPPK</h1>
            <p>Watch multiple video streams digital camers</p>
        </div>
    -->  
        <div class="video-container">
         <!---->    
            <div class="video-item">
              <video id="cam25main" autoplay controls muted width="100%"></video>
            </div>      
            <div class="video-item">
               <video id="cam4main" autoplay controls muted width="100%"></video>
            </div>
            <!-- ADD NEW <div class="video-item"><video id="ID SCRIPT" autoplay controls muted width="100%"></video></div> FOR VIEW NEW CAMERA-->
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<!--Script for cam1name-->
    <script>
        const videoCam25main = document.getElementById('cam1name');
        const videoSrcCam25main = 'http://ipAddressWebServer/cam1name/stream.m3u8';

        if (Hls.isSupported()) {
            const hlsCam25main = new Hls();
            hlsCam25main.loadSource(videoSrcCam25main);
            hlsCam25main.attachMedia(videoCam25main);
            hlsCam25main.on(Hls.Events.MANIFEST_PARSED, () => {
                videoCam25main.play();
            });

        } else if (videoCam25main.canPlayType('application/vnd.apple.mpegurl')) {
            videoCam25main.src = videoSrc;
            videoCam25main.addEventListener('loadedmetadata', () => {
                videoCam25main.play();
            });
        }
    </script>

<!--Script for cam2name-->
<script>
    const videoCam2Name= document.getElementById('cam2name');
    const videoSrcCam4Main = 'http://ipAddressWebServer/cam2name/stream.m3u8';

    if (Hls.isSupported()) {
        const hlsCam4Main= new Hls();
        hlsCam4Main.loadSource(videoSrcCam4Main);
        hlsCam4Main.attachMedia(videoCam4Main);
        hlsCam4Main.on(Hls.Events.MANIFEST_PARSED, () => {
            videoCam4Main.play();
        });

    } else if (videoCam4Main.canPlayType('application/vnd.apple.mpegurl')) {
        videoCam4Main.src = videoSrcCam4Main;
        videoCam4Main.addEventListener('loadedmetadata', () => {
            videoCam4Main.play();
        });
    }
</script>


        <!--ADD NEW COPY SCRIPT FOR VIEW NEW CAMERA-->

